<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>GetHandler</display-name>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>GetHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/GetHandler</url-pattern>
  </servlet-mapping>
  <display-name>servletgetpost</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetHandler1</display-name>
    <servlet-name>GetHandler1</servlet-name>
    <servlet-class>GetHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler1</servlet-name>
    <url-pattern>/GetHandler1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>postHandler</display-name>
    <servlet-name>postHandler</servlet-name>
    <servlet-class>postHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postHandler</servlet-name>
    <url-pattern>/postHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServlerConcept</display-name>
    <servlet-name>ServlerConcept</servlet-name>
    <servlet-class>ServlerConcept</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServlerConcept</servlet-name>
    <url-pattern>/ServlerConcept</url-pattern>
  </servlet-mapping>
</web-app>