<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>JDBConnection</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DBConnection</display-name>
    <servlet-name>DBConnection</servlet-name>
    <servlet-class>com.ecommerce.DBConnection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBConnection</servlet-name>
    <url-pattern>/DBConnection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DConnection</display-name>
    <servlet-name>DConnection</servlet-name>
    <servlet-class>com.ecommerce.DConnection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DConnection</servlet-name>
    <url-pattern>/DConnection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DBConnectiom</display-name>
    <servlet-name>DBConnectiom</servlet-name>
    <servlet-class>com.ecommerce.DBConnectiom</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBConnectiom</servlet-name>
    <url-pattern>/DBConnectiom</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductDetails</display-name>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/ProductDetails</url-pattern>
  </servlet-mapping>
</web-app>